
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\App.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\SettingsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Profile\AgentProfileWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Profile\ClientProfileTenantWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Profile\ClientProfileBuyerWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Profile\ClientProfileLandlordWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Profile\ClientProfileSellerWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Edit\EditTradeWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Edit\EditObjectEstateWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Edit\EditClientWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Edit\EditAgentWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Add\AddTradeWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Add\AddObjectEstateWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Add\AddClientWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\PagesObjectsEstate\EstateHousePage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\PagesObjectsEstate\EstateFlatPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\PagesObjectsEstate\EstateAllPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\Pages Clients\LandlordsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\Pages Clients\BuyersPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\PagesTrades\SaleTradePage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\PagesTrades\RentTradePage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\Pages Clients\SellersPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\Pages Clients\TenantsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\Windows Add\AddAgentWindow.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\AgentsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\ClientsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\ObjectsPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Pages\TradesPage.xaml;;
FC:\Users\Hedgehog\Desktop\project\CourseProjectAgency\Windows\MainWindow.xaml;;

